{% extends "./../partials/generic.nunjucks" %}

{% block body %}
  <div class="page splash-page no-edge-row">
    <div class="col-lg-offset-6 col-lg-4 well">
      <h1>{{title}}</h1>
      <p>Welcome to {{title}} <i aria-hidden="true" class="fa fa-address-book" ></i> </p>
    </div>
    <div class="clear" ></div>
    <div class="auto_cen" style="width:50px;" >
      <a class="btn btn-secondary btn-block circle-box-50px">
        <i class="fa fa-angle-down fa-3x"></i>
      </a>
    </div>
  </div>
{% endblock %}
